body{
    margin: 0;
    padding: 0;
    .ui-dialog{
        border: solid 1px #111;
        width: 100%;
        left: 0;
        overflow: scroll;
        max-height: 100%;
        .ui-dialog-content{
            border: none;
            padding: 0 25px;
            overflow: scroll;
            .content{
                display: flex;
                div{
                    &.left{
                        background: white; -webkit-box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);
                        -moz-box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);
                        box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);  border-radius: 5px; 
                        border: solid  1px #DADADA;  width: 98%; box-sizing: border-box; margin-right: 1.5%
                    }
                    &.right{
                        background: white; -webkit-box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);
                        -moz-box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);
                        box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);  border-radius: 5px; 
                        box-sizing: border-box; width: 98%; border: solid  1px #DADADA;
                    }
                }
            }
            
            
        }
        .ui-dialog-titlebar{
            background: #fff;
            border: none;
        }
    }
    .ui-widget-overlay {
        background-color: #424242;
        opacity: 0.7;
        filter: alpha(opacity=70);
    } 
}
[_nghost-c3] .pdfViewer.removePageBorders .page{
    margin-bottom: 200px !important;
}
.ui-dialog .ui-dialog-titlebar-icon span.pi-window-maximize{
    display: none;
}

 .container{
    max-width: 95%;
    margin: 0 auto;
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0px;
      padding: 5px;
      z-index: 1;
      background-color:#FFFFFF;
    }
    h1{
        color: #FFF;
    }
    .borderless{
        border-style: none;
        padding: 0;
    }
    .hide{
        opacity: 0;
    }
    button{
        margin-top: 20px;
    }
    .show{
        opacity: 1;
        transition: opacity 0.8s;
        -webkit-transition: opacity 0.8s;
    }
    .ui-table{
        margin-top: 0px;
        border: solid 1px #d7d7d7;
        color: #6a6a6a;
   
        .ui-table-thead th{
            background: #031326;
            font-size: 14px;
            color: #f79131;
            padding: 5px;
            border: none;
            text-align: left;
            &.client{
                width:  15%
            }
            &.name{
                width: 15%
            }
            &.status{
                width: 15%
            }
            &.resultcell{
                width: 45%;
                
            }
        }
        .ui-table-tbody > tr:nth-child(even){
            background: #FFFFFF;
        }
        .ui-table-tbody{
            tr{
                display: table-row;
                color: #555555;
                a{
                    color: #ff932a;
                    text-decoration: underline;
                }
                &:not(:first-child):hover {
                    background: #fafafa;
                }
              }
           
        }
        .ui-table-tbody > tr > td{
            word-break: break-word;

            padding: 10px;
            border: none;
            border-bottom: solid 1px #d7d7d7;
            text-align: left;
            font-size: 12px;
            &.client{
                width: 15%
            }
            &.name{
                width: 15%;
            }
            
            &.loading:after {
                content: '.';
                animation: dots 2s steps(2, end) infinite;
            }
            
            &.resultcell{
                width: 55%;
                position: relative;
                &:hover{
                    cursor: pointer;
                }
                .plusButton{
                    position: absolute;
                    top: 3px;
                    left: -5px;
                    button{
                        margin-top: 0;
                    }
                    .ui-button {
                        font-size: 8px;
                        background-color: rgba(0,0,0,0.6);
                        border: none;
                        &.ui-corner-all{
                            border-radius: 50%;
                            border: 50%;
                        }
                    }
                }
            }
            &.hide{
                opacity: 0;
            }

            &.show{
                opacity: 1;
                transition: opacity 0.8s;
                -webkit-transition: opacity 0.8s;
            }
            &.status{
                width: 15%;
                &.error{
                    color: red;
                }
            }
           
        }

       
        @keyframes dots {
            0%, 20% {
              color: rgba(0,0,0,0);
              text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
            40% {
              color: #111;
              text-shadow:
                .25em 0 0 rgba(1,1,1,0),
                .5em 0 0 rgba(1,1,1,0);}
            60% {
              text-shadow:
                .25em 0 0 #111,
                .5em 0 0 rgba(1,1,1,0);}
            80%, 100% {
              text-shadow:
                .25em 0 0 #111,
                .5em 0 0 #111;}}
          
       
    }
    .rowcount{
        position: absolute;
        top: 10px;
        left: 35%;
        font-size: 14px;
    }
    .resultTable{
        width: 100%;
        font-size: 10px;
        th{
            padding: 5px; 
            border: solid 1px #d7d7d7;
        }
        td{
            padding: 5px; 
            border: solid 1px #d7d7d7;
            height: auto;
            max-width: 10%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .jsonTable{
        max-width: 98%;
        overflow: scroll;
        word-wrap: break-word;
        box-sizing: border-box;
        border: solid 1px #d7d7d7;
        margin: 10px auto 0 auto;
        border-collapse: collapse;
        th{
            font-size: 11px;
            text-align: left;
            padding: 10px 5px;
            border: solid 1px #d7d7d7;
        }
        td{
            border: solid 1px #d7d7d7;
            padding: 5px;
            font-size: 10px;
            color: #031326;
            text-align: left;
            word-wrap: break-word;
            .subTable{
                margin-bottom: 10px;
            }
        }
        
    }
}
