<p-progressBar *ngIf="isLoading === true" mode="indeterminate"></p-progressBar>
<div class="container">
<<<<<<< HEAD
  <!-- <a routerLink="/home">
        <button class="btn btn-primary pull-left" >Home</button>
    </a> -->

  <!-- <h2 class="text-primary">Fetch Documents</h2> -->
  <div *ngIf="errorMessage !== ''" [@enterAnimation] class="alert alert-danger" role="alert">
    {{errorMessage}}
  </div>
  <div class="sticky">
    <span *ngIf="isFetching">Fetching documents. Please wait...</span>
    <span *ngIf="!isFetching && processedFiles <= 0">Fetched {{total}} file(s)</span>
    <span *ngIf="processedFiles > 0">Processed {{processedFiles}} of {{total}} file(s) in {{processingTime}} second(s)</span>
    <span *ngIf="showExtract && !disableExtract" style="color: #0F2244;margin-left: 20px;cursor: pointer;font-weight: bold;"
      (click)='extractJSON()'>{{extractText}}</span>
  </div>

  <!-- <div *ngIf="showExtract">
        <button [disabled]="disableExtract" class="btn btn-primary" style="background-color: white;color: blue;border: none;" (click)='extractJSON()'>{{extractText}}</button>
    </div> -->
  <p-dialog [(visible)]="display" [modal]="true" [positionTop]="50" [maximizable]="true" [style]="{width: '100%', height: '88%'}">
    
    <div class="content" [style.min-height.px]="imageH+50">
      <div style="flex: 1">
        <div [style.height.px]="imageH" class="left">
          <!-- <img src={{pdfSrc}} width="auto" height="{{imageH}}"/> -->
          <pdf-viewer [style.height.px]="imageH" style="display: block; overflow: scroll; width: 670px" [original-size]="false"
            [src]="pdfSrc" [render-text]="true"></pdf-viewer>
=======
     <a routerLink="/home">
        <button class="btn btn-primary pull-left" >Home</button>
    </a>

    <h2 class="text-primary">Fetch Documents</h2>
    <div *ngIf="errorMessage !== ''"  [@enterAnimation] class="alert alert-danger" role="alert">
          {{errorMessage}}
    </div>
    <div>
        <div>
           <span *ngIf="isFetching">Fetching documents. Please wait...</span> 
           <span *ngIf="!isFetching && processedFiles <= 0">Fetched {{total}} file(s)</span> 
           <span *ngIf="processedFiles > 0">Processed {{processedFiles}} of {{total}} file(s) in {{processingTime}} second(s)</span>
>>>>>>> bc139603ba31f9248d196f37845c140add54256e
        </div>
      </div>
      <div style="flex: 1; overflow: auto;">
        <div [style.min-height.px]="imageH+4" class="right">
          <div innerHTML={{jsonHTML}} style="overflow: scroll" [style.max-height.px]="imageH">
          </div>
        </div>
      </div>
    </div>
   
  </p-dialog>
  <p-table cellpadding="0" cellspacing="0" [ngClass]="'borderless'" [value]="docsArray">
    <ng-template cellpadding="0" cellspacing="0" pTemplate="header">
      <tr [ngClass]="'rowHeader'">
        <th [ngClass]="'client'">Template Name</th>
        <th [ngClass]="'name'">Document Name</th>
        <th [ngClass]="'status'">Status</th>
        <th [ngClass]="'rowsExtrated'">Rows extracted</th>
        <th [ngClass]="'resultcell'">Result</th>
      </tr>
    </ng-template>
    <ng-template cellpadding="0" cellspacing="0" pTemplate="body" let-file>
      <tr [ngClass]="'row'">
        <td hidden>{{file.id}}</td>
        <td hidden>{{file.preview}}</td>
        <td valign="center" class="client">{{file.template_name}}</td>
        <td valign="center" class="name">
          <a href="#" (click)="openPDF($event, file.template_name,file.file_name)">{{file.file_name}}</a>
        </td>
        <td valign="center" class="status" [class.loading]="file.status === 'In progress'" [class.error]="file.status === 'Unable to fetch data'">{{file.status}}</td>
        <td valign="center" class="status"><div innerHTML='{{getRowCount(file.json)}}'></div></td>
        <td valign="top" class="resultcell" [ngClass]="file.json === '' ? 'hide': 'show' " (click)="open(file)">
          <div innerHTML='{{formatJSON(file.json, "resultTable")}}'></div>
          <p-button class="plusButton" icon="pi pi-plus" (onClick)="open(file)"></p-button>
        </td>
      </tr>
    </ng-template>
  </p-table>

</div>