<<<<<<< HEAD
<!-- <a routerLink="/home">
    <button class="btn btn-primary pull-left" >Home</button>
</a> -->
<div *ngIf="isPdfLoading === true"  style="position: absolute; height: 100%; width: 100%; background: rgb(255, 255, 255, 0.8); z-index:10;">
        <div class="loader">Loading...</div>
</div>
<div class="sticky">
    <h5>Train {{selectedTemplateName}}</h5>
</div>
=======
<a routerLink="/home">
    <button class="btn btn-primary pull-left" >Home</button>
</a>
<div *ngIf="isPdfLoading === true"  style="position: absolute; height: 100%; width: 100%; background: rgb(255, 255, 255, 0.8); z-index:10;">
        <div class="loader">Loading...</div>
</div>
<h2 class="text-primary">Train {{selectedTemplateName}}</h2>
>>>>>>> bc139603ba31f9248d196f37845c140add54256e
<p-progressBar *ngIf="isLoading === true" mode="indeterminate"></p-progressBar>
<div class="alert alert-danger" *ngIf="errorMessage !== ''">{{errorMessage}}</div>
<div class="alert alert-success" *ngIf="message !== ''">{{message}}</div>

<div class="parent">
    <div class="preview">
       
        <!-- <img src="{{imagePath}}" [@enterAnimation]/> -->
        <div style="width: 100%; position: relative; min-height: 700px">
<<<<<<< HEAD
            <p style="margin-top: 10px;">
                <a *ngIf="showPrev" style="cursor: pointer; padding: 10px; color: #0e2244; text-decoration: underline" (click)="prevPDF(e)">Prev</a>
                <a *ngIf="showNext" style="cursor: pointer; padding: 10px; color: #0e2244; text-decoration: underline"  (click)="nextPDF(e)">Next</a>
            </p>
=======
>>>>>>> bc139603ba31f9248d196f37845c140add54256e
            <div>
                <pdf-viewer style="display: block; overflow: auto; position: relative;" [render-text-mode]="2" [original-size]="false" [page]="currPage" [show-all]="false"  [src]="pdfSrc" [render-text]="true" (on-progress)="onProgress($event)" (page-rendered)="pageRendered($event)"  (after-load-complete)="callBackFn($event)"></pdf-viewer>
            </div>
        </div>
        
    </div>
    <div class="form-container">
      
        <div class="form">
                
            <div class="form-group" [formGroup]="trainFormGroup" *ngFor="let field of fieldKeys;let i = index;">
                <div class="label">
                    <label>{{field.name}}</label>
                </div>
                <div class="control">
                    <div *ngIf="field.type === 'scalar'">
                        <textarea rows="4" formControlName="{{field.name}}" class="form-control"></textarea>
                    </div>
                    <div *ngIf="field.type === 'table'">
                        <div formArrayName="{{field.name}}">
                            <div *ngFor="let name of trainFormGroup.controls[field.name].controls; let i = index">
                                <input [formControlName]="i" type="text"/>
                                <button class="btn-secondary" *ngIf="i+1 !== trainFormGroup.controls[field.name].controls.length"  (click)="removeItem(field.name,i)">-</button>
                                <button style="background: #0E2244; color: #FFF; font-size: 12px; width: 30px; font-size: 13px;padding: 6px 10px; border:none; margin-left: 20px;" (click)="addItem(field.name)"  *ngIf="i+1 === trainFormGroup.controls[field.name].controls.length" >+</button>
                               
                            </div>
                        </div>
                        
                        <!-- <button class="btn-primary" (click)="addItem(field.name)">+</button> -->
                    </div>
                </div>
            </div>
        <button type="submit"  *ngIf="currID === pdfArr.length - 1" class="btn-primary" (click)="onSubmit()">Submit</button>
        <button type="reset" class="btn-secondary" (click)="resetForm()">Clear</button>
        <button class="btn-secondary" (click)="autopopulate()">Auto Populate</button>
     </div>
    <div class="btns">
        <button *ngIf="currID > 0" (click)="prev()"><i class="fa fa-caret-left" style="font-size: 17px;"></i></button> 
        <ul>
            <li *ngFor="let x of pdfArr; let i = index;">
<<<<<<< HEAD
               <a  class="navlink" [ngClass]="currID === i ? 'active' : ''" (click)="navigateFrom(i)"><span style="font-family: none;font-size: 20px;">{{i+1}}</span></a>
=======
               <button class="navlink" [ngClass]="currID === i ? 'active' : ''" (click)="navigateFrom(i)">{{i+1}}</button>
>>>>>>> bc139603ba31f9248d196f37845c140add54256e
            </li>
        </ul>
        <button *ngIf="currID < pdfArr.length - 1" (click)="next()"><i class="fa fa-caret-right" style="font-size: 17px;"></i></button>
    </div>
    </div>
  
</div>