
.btn-primary, .btn-secondary{
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 13px;
}
.loader {
  color: #007bff;
  font-size: 7px;
  margin: 25% auto;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  margin-left: 20px;
  padding: 5px;
  margin-right: 20px;
  z-index: 1;
  background-color: #FFFFFF;
  color: #0F2244;
}



@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}


:host ::ng-deep .pdfViewer {
    max-width: 500px !important;
}

.rectangle {
  border: 1px solid #FF0000;
  position: absolute;
}

:host ::ng-deep .pdfViewer .textLayer > div{
   cursor: default;
}

:host ::ng-deep .pdfViewer .canvasWrapper {
   z-index: 9999;
}

:host ::ng-deep .pdfViewer .textLayer > div::selection{
  
  
}
.parent{
   

    display: flex;
    margin: 0px 20px 20px 20px;
    box-sizing: border-box;
    .preview{
        flex: 1;
        margin-right: 10px;
        background: white; -webkit-box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);  
        border-radius: 5px; 
        border: solid  1px #DADADA;
        box-sizing: border-box;
        img{
            max-width: 100%;
        }
        
    }
    .form-container{
        flex: 1;
        min-height: 200px;
        background: white; -webkit-box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 22px -10px rgba(0,0,0,0.75);  
        border-radius: 5px; 
        border: solid  1px #DADADA;
        box-sizing: border-box;
        .btns{
            margin-bottom: 20px;
            ul{
              list-style: none;
              display: inline-block;
              margin: 0;
              padding: 0;
              li{
                 display: inline;
                 padding: 5px;
                 .navlink{
<<<<<<< HEAD
                    color: #0F2244;
                    cursor: pointer;
                    &.active{
                      color: #707070;
                      text-decoration: none;
                      pointer-events: none;
                      cursor: default;
                    }
                    &:hover {
                      text-decoration: underline;
                    }
                 }
                 button{
                   margin-top: 0;
=======
                    background: none;
                    bordeR: none;
                    color: #007bff;
                    &.active{
                      background: #007bff;
                      color: #FFFFFF;
                    }
                 }
                 button{
                   margin-top:0;
>>>>>>> bc139603ba31f9248d196f37845c140add54256e
                   
                 }
              }
            }
            button{
              background: none;
              border: none;
<<<<<<< HEAD
              color: #0F2244;
=======
              color: #007bff;
>>>>>>> bc139603ba31f9248d196f37845c140add54256e
              margin-top: 5px;
            }
        }
        .form{
            border: solid 1px #DADADA;
            margin: 10px;
            padding: 20px;
            font-size: 13px;
            font-family: Arial, sans-serif, helvetica;
        }
        .form-group{
            display: flex;
            margin: 20px auto;
            .label{
                flex: 1;
                text-align: left;
            }
            .control{
                flex: 4;
                position: relative;
                text-align: left;
                .btn-primary{
                    position: absolute;
                    top: 0;
                    left:310px;
                    width: 30px;
                    background-color: #0F2244;
                    border: none;
                    
                }
                .add{
                  background: #102244;
                  left: 380px;
                  position: absolute;
                  padding: 5px 10px;
                  border: none;
                  color: #FFF;
                }
                .btn-secondary{
                    position: absolute;
                    left:310px;
                    width: 30px;
                }
            }
            input[type="text"]{
                width: 300px;
                height: 35px;
                margin-bottom: 10px;
            }
            textarea, input{
                font-size: 13px;
            }
        }
    }

}