.trainlanding{
  .row:nth-child(1) {
    justify-content: center;
    width:100%;
    height:40%;
    margin-right: 0;
    margin-left: 0;
    h1 {
      color: #0F2244;
    }
    h6 {
      color: #0F2244;
      padding-top: 20px;
      position: absolute;
      text-align: center;
      width: 100%;
    }
    .p-grid {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 0;
      p-card {
        object-fit: cover;
        position: relative;
        text-align: center;
        margin-bottom: 50px;
        .ui-card{
          background: #FFFFFF;
           -webkit-box-shadow: 10px 10px 16px -11px rgba(0, 0, 0, 0.55);
          -moz-box-shadow: 10px 10px 16px -11px rgba(0, 0, 0, 0.55);
          box-shadow: 10px 10px 16px -11px rgba(0, 0, 0, 0.55);
          border: solid 1px #D4D4D4;
        }
        &.p-xl-2 {
          width: unset;
        }
        &.selected {
          .ui-card {
            border: 3px solid #0F2244;
            img{
              -webkit-filter: blur(1px); /* Safari 6.0 - 9.0 */
              filter: blur(1px);
            }
          }
        }
        .ui-card-body {
          padding: 0px;
        }
        .ui-card-content{
          position: relative;
        
        }
        .ui-card {
          background-color:#FFFFFF;
          a{
            position: absolute;
            top: 99%;
            right: 10%;
          }
        }
        img {
          width: 100%;
          height: 180px;
        }
      }
    }
  }
  .row:nth-child(2) {
    .template-panel {
      margin-left: 150px;
      overflow-y: auto;
      position: absolute;
      width: 80%;
      height:45%;
      .heading {
        padding-top: 20px;
        margin-bottom: 20px;
        button {
          position: relative;
          float: right;
          top: -45px;
          right: 10px;
        }
        h4 {
          color: #0F2244;
          font-size: 28px;
        }
      }
      .p-grid {
        margin-left: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        p-card {
          object-fit: cover;
          position: relative;
          text-align: center;
          margin-bottom: 50px;
          .ui-card{
            background: #FFFFFF;
             -webkit-box-shadow: 10px 10px 16px -11px rgba(0, 0, 0, 0.55);
            -moz-box-shadow: 10px 10px 16px -11px rgba(0, 0, 0, 0.55);
            box-shadow: 10px 10px 16px -11px rgba(0, 0, 0, 0.55);
            border: solid 1px #D4D4D4;
          }
          &.p-xl-2 {
            width: unset;
          }
          &.selected {
            .ui-card {
              border: 3px solid #0F2244;
              img{
                -webkit-filter: blur(1px); /* Safari 6.0 - 9.0 */
                filter: blur(1px);
              }
            }
          }
          .ui-card-body {
            padding: 0px;
          }
          .ui-card-content{
            position: relative;
          }
          .ui-card {
            background-color:#FFFFFF;
            a{
              position: absolute;
              top: 99%;
              right: 10%;
            }
          }
          .plusButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            button{
              background: transparent;
              color: #0F2244;
              border: none;
              font-size: 15px;
            }
          }
          img {
            width: 100%;
            height: 180px;
          }
          .btn-primary{
            position: absolute;
            right: 10%;
            top: 100%;
          } 
        }
      }
      .train-button button {
        margin-left: 15px;
        margin-bottom: 10px;
        background-color: #0F2244;
      }
      .untrained-templates h5, .trained-templates h5  {
        color: #0F2244;
        font-size: 24px;
        text-align: left;
        padding-left: 5px;
      }
    }
  }
}
