body {
  .ui-dialog{
    width: 80%;
    .ui-dialog-titlebar{
        border: none;
        background: #FFFFFF;
    }
    .ui-dialog-content{
      border: none
    }
  }
}
.p-grid {
  margin: 20px;
  p-card {
    object-fit: cover;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    .ui-card{
      background: #FFFFFF;
       -webkit-box-shadow: 10px 10px 16px -11px rgba(0, 0, 0, 0.55);
      -moz-box-shadow: 10px 10px 16px -11px rgba(0, 0, 0, 0.55);
      box-shadow: 10px 10px 16px -11px rgba(0, 0, 0, 0.55);
      border: solid 1px #D4D4D4;
    }
    &.selected {
      .ui-card {
<<<<<<< HEAD
        border: 3px solid #0F2244;
        img{
          -webkit-filter: blur(1px); /* Safari 6.0 - 9.0 */
          filter: blur(1px);
=======
        border: 3px solid #116FBF;
        img{
          -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
          filter: blur(5px)
>>>>>>> bc139603ba31f9248d196f37845c140add54256e
        }
      }
    } 
    .ui-card-body {
      padding: 0px;
    }
    .ui-card-content{
      position: relative;
    }
    .ui-card {
      background-color:#FFFFFF;
      a{
        position: absolute;
        top: 99%;
        right: 10%;
      }
    }
    .plusButton {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      button{
        background: transparent;
        color: #0F2244;
        border: none;
        font-size: 15px;
      }
    }
    img {
      width: 100%;
      height: 180px;
    }
    .btn-primary{
      position: absolute;
      right: 10%;
      top: 100%;
    }
  }
}

h6 {
  color: #0F2244;
  padding-top: 20px;
  position: absolute;
  text-align: center;
  top: 95%;
  width: 100%;
}

.extractButton button, .trainButton button {
  margin-left: 15px;
  background-color: #0F2244;
}

p-checkbox .ui-chkbox-icon {
  background-color: #0F2244;
}