/* You can add global styles to this file, and also import other style files */
body, html{
    background: #FFFFFF;
    color: #111111;
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    overflow: hidden;
    height: 100%;
}
body .ui-progressbar{
    position: fixed;
    display: block;
    background: transparent;
    height: 5px;
    width: 100%;
    margin-bottom: 5px;
    border: none;
    top: 50px;
    z-index: 9999;
}
.pdfloader .ui-progressbar{
    position: absolute;
    top: 0;
}
h2{
    margin-top: 20px;
}
body .ui-progressbar .ui-progressbar-value{
    background: #0F2244;
}